1. Instalacja Ansible via Ubuntu
##############################
sudo apt update                                              - Najpierw musisz zaktualizować system:
sudo apt install software-properties-common                  - Następnie zainstaluj pakiet software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible   - Dodaj repozytorium Ansible do listy źródeł:
sudo apt install ansible                                     - Na koniec zainstaluj Ansible:

Domyślna lokalizacja Ansible: /etc/ansible

2. Konfiguracja ansible.cfg
###############################
[default]
inventory = ./hosts

3. Konfiguracja ansible/hosts
##############################
[grupa1]
192.168.174.128
192.168.174.130

4. Wykonanie prostej komendy zdalnie
##############################
ansible grupa1 -m raw -u lab -a "pwd" -k

5. Dodanie argumentów w ./ansible/hosts
##############################
[all:vars]
ansible_user = lab
ansible_port = 22
